REACT_APP_FIREBASE_API_KEY=AIzaSyBTtSwPG9BAN2xYpH9V5XyLyydTTvZw3Dk
REACT_APP_FIREBASE_AUTH_DOMAIN=sifreli-dosya.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sifreli-dosya
REACT_APP_FIREBASE_STORAGE_BUCKET=sifreli-dosya.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=24251488701
REACT_APP_FIREBASE_APP_ID=1:24251488701:web:0228846df83e02da231ad4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-946QCSCTNK